spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=ksjdfnksdfksjdfnksdfskdjfsdhj1k23hk12kj3kj123kh12kh3kj12kj3k1h23hk
jwt.lifetime=30m
